^	÷
&	×
*	※
{	【
}	】
[	「
]	」
d		、
k		。
q		ゅ
w		こ
e		と
r		さ
t		ゃ
a		た
s		か
f		て
g		は
z		ょ
x		ま
c		な
v		る
b		も
y		つ
u		き
i		し
o		く
p		ち
h		の
j		い
l		う
;		ん
n		お
m		す
,		に
.		あ
/		っ
'		・
-		ー
、q	ぺ
、w	ご
、e	ゆ
、r	ざ
、t	ぷ
、a	よう
、s	ら
、f	よ
、g	ぱ
、z	ぴ
、x	ぞ
、c	ぜ
、v	げ
、b	ぽ
、y	どぅ
、u	ろ
、i	じ
、o	や
、p	でぃ
、h	ば
、j	わ
、k	を
、l	え
、;	ゆう
、n	ぼ
、m		ください
、,	み
、.		です
、/	じぇ
、'	：
、-	～
。q	へ
。w	ね
。e	ど
。r	め
。t	ふ
。a	だ
。s	が
。d	を
。f	で
。g	む
。z	ひ
。x	そ
。c	せ
。v	け
。b	ほ
。y	とぅ
。u	ぎ
。i	ぢ
。o	ぐ
。p	てぃ
。h	ふぁ
。j	り
。l	れ
。;	ぬ
。n	ふぉ
。m	ず
。,	づ
。.	
。/	しぇ
。'	…
。-	／
いt	きゃ
いq	きゅ
いz	きょ
い、;	きゅう
い、a	きょう
きt	ぎゃ
きq	ぎゅ
きz	ぎょ
き、;	ぎゅう
き、a	ぎょう
うt	しゃ
うq	しゅ
うz	しょ
う、;	しゅう
う、a	しょう
くt	じゃ
くq	じゅ
くz	じょ
く、;	じゅう
く、a	じょう
しt	ちゃ
しq	ちゅ
しz	ちょ
し、;	ちゅう
し、a	ちょう
まt	にゃ
まq	にゅ
まz	にょ
ま、;	にゅう
ま、a	にょう
はt	ひゃ
はq	ひゅ
はz	ひょ
は、;	ひゅう
は、a	ひょう
るt	びゃ
るq	びゅ
るz	びょ
る、;	びゅう
る、a	びょう
もt	ぴゃ
もq	ぴゅ
もz	ぴょ
も、;	ぴゅう
も、a	ぴょう
こt	みゃ
こq	みゅ
こz	みょ
こ、;	みゅう
こ、a	みょう
すt	りゃ
すq	りゅ
すz	りょ
す、;	りゅう
す、a	りょう
とt	うぉ
とq	うぇ
とz	うぃ
てt	ゔ
てq	べ
てz	び
かt	ぶ
かq	ふぇ
かz	ふぃ
ちq	ちぇ
つq	てゅ
か、;	ゆう
のt	ぷろぐらむ
のq	さま
のz	いただ
の、a	けんきゅう
おt	ぷろじぇくと
おq	せんせい
おz	おもい
ですa	でした
ですv	である
ですj	であり
ですm	でしょう
、6	ぁ
、7	ぃ
、8	ぅ
、9	ぇ
、0	ぉ
・1	①
・2	②
・3	③
・4	④
・5	⑤
・6	⑥
・7	⑦
・8	⑧
・9	⑨
・0	⑩
・q	●
・w	■
・e	◆
・r	▲
・t	▼
・y	★
・u	↔
・i	↑
・o	⇒
・p	♥
・a	○
・s	□
・d	◇
・f	△
・g	▽
・h	☆
・j	←
・k	↓
・l	→
・;	♡
・z	◎
・x	×
・c	✓
・v	☑
・b	☐
・n	–
・m	—
@m	@mx.mobitan.org
@n	ikki@nii.ac.jp
@l	ikki@fujiwa.la
