q		ゅ
w		こ
e		と
r		さ
t		ゃ
a		た
s		か
d		、
f		て
g		は
z		ょ
x		に
c		な
v		る
b		も
y		わ
u		き
i		し
o		く
p		ち
h		の
j		い
k		。
l		う
;		ん
n		つ
m		す
,		お
.		あ
/		っ
。q		ひ
。w		ね
。e		ど
。r		め
。t		ふ
。a		だ
。s		が
。d		を
。f		で
。g		ま
。z		へ
。x		そ
。c		せ
。v		け
。b		ほ
。y		ゔ
。u		ぎ
。i		ぃ
。o		ぐ
。p		ぢ
。h		ぁ
。j		り
。k		？
。l		れ
。;		ぇ
。n		づ
。m		ず
。,		ぅ
。.	ちぇ
。/		ぉ
、q		ぴ
、w		ご
、e		ぬ
、r		ざ
、t		ぷ
、a	よう
、s		ら
、d		！
、f		よ
、g		ぱ
、z		ぺ
、x		ぞ
、c		ぜ
、v		げ
、b		ぽ
、y		む
、u		ゆ
、i		じ
、o		や
、p	ふぁ
、h		ば
、j		ろ
、k		を
、l		ます
、;	ゆう
、n		ぼ
、m		です
、,		え
、.		み
、/	ふぉ
きt	きゃ
きq	きゅ
きz	きょ
き、;	きゅう
き、a	きょう
さt	ぎゃ
さq	ぎゅ
さz	ぎょ
さ、;	ぎゅう
さ、a	ぎょう
しt	しゃ
しq	しゅ
しz	しょ
し、;	しゅう
し、a	しょう
くt	じゃ
くq	じゅ
くz	じょ
く、;	じゅう
く、a	じょう
いt	ちゃ
いq	ちゅ
いz	ちょ
い、;	ちゅう
い、a	ちょう
にt	にゃ
にq	にゅ
にz	にょ
に、;	にゅう
に、a	にょう
はt	ひゃ
はq	ひゅ
はz	ひょ
は、;	ひゅう
は、a	ひょう
るt	びゃ
るq	びゅ
るz	びょ
る、;	びゅう
る、a	びょう
もt	ぴゃ
もq	ぴゅ
もz	ぴょ
も、;	ぴゅう
も、a	ぴょう
こt	みゃ
こq	みゅ
こz	みょ
こ、;	みゅう
こ、a	みょう
すt	りゃ
すq	りゅ
すz	りょ
す、;	りゅう
す、a	りょう
なt	うぉ
なq	うぃ
なz	うぇ
な、;	
な、a	
とt	とぅ
とq	てぃ
とz	しぇ
と、;	
と、a	
てt	どぅ
てq	でぃ
てz	じぇ
て、;	
て、a	
かt	ください
かq	ふぃ
かz	ふぇ
か、;	
か、a	
わt	
わq	
わz	
わ、;	
わ、a	
のt	ぷろぐらむ
のq	まにゅある
のz	さま
の、;	うちあわせ
の、a	けんきゅう
つt	ぷろじぇくと
つq	りぽじとり
つz	せんせい
つ、;	といあわせ
つ、a	よろしく
おt	
おq	
おz	
お、;	
お、a	おねがい
うt		ぶ
うq		び
うz		べ
あt	させて
あq	ください
あz	いただ
あ、;	
あ、a	ありがとう
っt	ゃ
っq	ゅ
っz	ょ
でm	で	す
ですa	でした
ですf	でして
ですl	でしょう
ですv	である
ですm	であり
まm	ま	す
ますa	ました
ますf	まして
ますl	ましょう
ます;	ません
こ、l	ね	ます
か、l	おもい	ます
な、l	せ	ます
さ、l	め	ます
る、l	け	ます
の、l	いただき	ます
つ、l	いただけ	ます
す、l	り	ます
お、l	え	ます
う、l	いたし	ます
あ、l	み	ます
[	「
]	」
{	【
}	】
'		：
、'	・
。'	…
-	ー
、-	～
。-	／
=		＝
：q	
：w	◀
：e	
：r	▶
：t	
：y	※
：u	「」
：i	↑
：o	（）
：p	♥
：a	★
：s	▲
：d	◆
：f	▼
：g	■
：h	●
：j	←
：k	↓
：l	→
：;	
：z	☆
：x	△
：c	◇
：v	▽
：b	□
：n	○
：m	◎
：,	☑
：.	×
：/	÷
：-	−
＝[	────────────────────
＝]	━━━━━━━━━━━━━━━━━━━━
＝1	①
＝2	②
＝3	③
＝4	④
＝5	⑤
＝6	⑥
＝7	⑦
＝8	⑧
＝9	⑨
＝0	⑩
＝q	年
＝w	月
＝e	日
＝r	:00
＝t	:30
＝a	（月）
＝s	（火）
＝d	（水）
＝f	（木）
＝g	（金）
