^	÷
&	×
*	※
{	【
}	】
[	「
]	」
d		、
k		。
q		ゅ
w		こ
e		と
r		さ
t		ゃ
a		た
s		か
f		て
g		は
z		ょ
x		ま
c		な
v		る
b		も
y		わ
u		き
i		し
o		く
p		ち
h		の
j		い
l		う
;		ん
n		お
m		す
,		に
.		つ
/		っ
'		・
-		ー
、q	ぴ
、w	ご
、e	ぬ
、r	ざ
、t	ぷ
、a		＿
、s	ら
、f	よ
、g	ぱ
、z	ぺ
、x	ぞ
、c	ぜ
、v	げ
、b	ぽ
、y	ぶ
、u	ゆ
、i	じ
、o	や
、p	いただき
、h	ば
、j	え
、k	を
、l	あ
、;		￣
、n	ぼ
、m		です
、,	あり
、.	み
、/	ください
、'	：
、-	～
。q	ひ
。w	ね
。e	ど
。r	め
。t	ふ
。a	だ
。s	が
。d	を
。f	で
。g	む
。z	へ
。x	そ
。c	せ
。v	け
。b	ほ
。y	ゔ
。u	ぎ
。i	ぢ
。o	ぐ
。p	ふぃ
。h	ふぁ
。j	り
。l	れ
。;	ろ
。n	ふぉ
。m	ず
。,	けど
。.	づ
。/	ふぇ
。'	…
。-	／
いt	きゃ
いq	きゅ
いz	きょ
い、;	きゅう
い、a	きょう
きt	ぎゃ
きq	ぎゅ
きz	ぎょ
き、;	ぎゅう
き、a	ぎょう
うt	しゃ
うq	しゅ
うz	しょ
う、;	しゅう
う、a	しょう
くt	じゃ
くq	じゅ
くz	じょ
く、;	じゅう
く、a	じょう
しt	ちゃ
しq	ちゅ
しz	ちょ
し、;	ちゅう
し、a	ちょう
にt	にゃ
にq	にゅ
にz	にょ
に、;	にゅう
に、a	にょう
つt	ひゃ
つq	ひゅ
つz	ひょ
つ、;	ひゅう
つ、a	ひょう
るt	びゃ
るq	びゅ
るz	びょ
る、;	びゅう
る、a	びょう
ちt	ぴゃ
ちq	ぴゅ
ちz	ぴょ
ち、;	ぴゅう
ち、a	ぴょう
まt	みゃ
まq	みゅ
まz	みょ
ま、;	みゅう
ま、a	みょう
すt	りゃ
すq	りゅ
すz	りょ
す、;	りゅう
す、a	りょう
てq	び
てz	べ
て、a	でした
て、;	でしょう
さt	うぇ
さq	うぃ
さz	うぉ
とt	ちぇ
とq	てぃ
とz	とぅ
こt	じぇ
こq	でぃ
こz	どぅ
かt	しぇ
かz	ません
か、a	ました
か、;	ましょう
のt	しすてむ
のq	せんせい
のz	さま
の、a	じょうほう
の、;	けんきゅう
ですa	でした
です;	でしょう
、、n	ぁ
、、m	ぃ
、、,	ぅ
、、.	ぇ
、、/	ぉ
\1	①
\2	②
\3	③
\4	④
\5	⑤
\6	⑥
\7	⑦
\8	⑧
\9	⑨
\0	⑩
\q	●
\w	■
\e	◆
\r	▲
\t	▼
\y	★
\u	↔
\i	↑
\o	⇒
\p	♥
\a	○
\s	□
\d	◇
\f	△
\g	▽
\h	☆
\j	←
\k	↓
\l	→
\;	♡
\z	◎
\x	☒
\c	✓
\v	☑
\b	☐
\n	–
\m	—
