^	÷
&	×
*	※
{	【
}	】
[	「
]	」
d		、
k		。
q		ゅ
w		こ
e		と
r		さ
t		ゃ
a		た
s		か
f		て
g		は
z		ょ
x		ま
c		に
v		な
b		も
y		を
u		き
i		し
o		く
p		つ
h		お
j		い
l		う
;		ん
n		の
m		す
,		れ
.		る
/		っ
'		・
-		ー
、q	ぷ
、w	ご
、e	ぬ
、r	ざ
、t	ぺ
、a	ら
、s	です
、f	よ
、g	ぱ
、z	ぴ
、x	ぞ
、c	ぜ
、v	げ
、b	ぽ
、y	しぇ
、u	め
、i	じ
、o	み
、p	づ
、h	わ
、;	や
、n	
、m	ず
、,	え
、.	む
、/	
、'	：
、-	～
。q	ふ
。w	ね
。e	ど
。r	ゆ
。t	へ
。a	だ
。s	が
。f	で
。g	あ
。z	ひ
。x	そ
。c	せ
。v	け
。b	ほ
。y	じぇ
。u	ぎ
。i	ぢ
。o	ぐ
。p	ゔ
。h	
。j	ち
。l	り
。;	ろ
。n	ぁ
。m	ぃ
。,	ぅ
。.	ぇ
。/	ぉ
。'	…
。-	／
くt	きゃ
くq	きゅ
くz	きょ
く、j	きゅう
く、l	きょう
きt	ぎゃ
きq	ぎゅ
きz	ぎょ
き、j	ぎゅう
き、l	ぎょう
うt	しゃ
うq	しゅ
うz	しょ
う、j	しゅう
う、l	しょう
いt	じゃ
いq	じゅ
いz	じょ
い、j	じゅう
い、l	じょう
しt	ちゃ
しq	ちゅ
しz	ちょ
し、j	ちゅう
し、l	ちょう
るt	にゃ
るq	にゅ
るz	にょ
る、j	にゅう
る、l	にょう
すt	ひゃ
すq	ひゅ
すz	ひょ
す、j	ひゅう
す、l	ひょう
のt	びゃ
のq	びゅ
のz	びょ
の、j	びゅう
の、l	びょう
つt	ぴゃ
つq	ぴゅ
つz	ぴょ
つ、j	ぴゅう
つ、l	ぴょう
っt	みゃ
っq	みゅ
っz	みょ
っ、j	みゅう
っ、l	みょう
れt	りゃ
れq	りゅ
れz	りょ
れ、j	りゅう
れ、l	りょう
んt	べ
んq	ふぁ
んz	び
おt	ば
おq	ぶ
おz	ぼ
をt	ふぇ
をq	ふぉ
をz	ふぃ
かt	ちぇ
かq	とぅ
かz	てぃ
か、j	ました
か、l	ましょう
てt	ぢぇ
てq	どぅ
てz	でぃ
て、j	でした
て、l	でしょう
とt	うぇ
とq	うぉ
とz	うぃ
た、j	ください
た、l	いただき
\1	①
\2	②
\3	③
\4	④
\5	⑤
\6	⑥
\7	⑦
\8	⑧
\9	⑨
\0	⑩
\q	●
\w	■
\e	◆
\r	▲
\t	▼
\y	★
\u	↔
\i	↑
\o	⇒
\p	♥
\a	○
\s	□
\d	◇
\f	△
\g	▽
\h	☆
\j	←
\k	↓
\l	→
\;	♡
\z	◎
\x	☒
\c	✓
\v	☑
\b	☐
\n	–
\m	—
