q		ゅ
w		こ
e		と
r		さ
t		ゃ
a		た
s		か
d		、
f		て
g		は
z		ょ
x		に
c		な
v		る
b		も
y		わ
u		き
i		し
o		く
p		ち
h		の
j		い
k		。
l		う
;		ん
n		つ
m		す
,		お
.		あ
/		っ
。q		ひ
。w		ね
。e		ど
。r		め
。t		ふ
。a		だ
。s		が
。d		を
。f		で
。g		ま
。z		へ
。x		そ
。c		せ
。v		け
。b		ほ
。y		ぁ
。u		ぎ
。i		ぃ
。o		ぐ
。p		ぢ
。h		（
。j		り
。k		？
。l		れ
。;		）
。n		づ
。m		ず
。,		ぅ
。.		ぇ
。/		ぉ
、q		ぴ
、w		ご
、e		ぬ
、r		ざ
、t		ぷ
、a	よ	う
、s		ら
、d		！
、f		よ
、g		ぱ
、z		ぺ
、x		ぞ
、c		ぜ
、v		げ
、b		ぽ
、y		む
、u		ゆ
、i		じ
、o		や
、p	ふ	ぁ
、h		ば
、j		ろ
、k		を
、l		え
、;	ゆ	う
、n		ぼ
、m	です
、,		み
、.	ます
、/	ふ	ぉ
いt	き	ゃ
いq	き	ゅ
いz	き	ょ
い、;	きゅ	う
い、a	きょ	う
きt	ぎ	ゃ
きq	ぎ	ゅ
きz	ぎ	ょ
き、;	ぎゅ	う
き、a	ぎょ	う
うt	し	ゃ
うq	し	ゅ
うz	し	ょ
う、;	しゅ	う
う、a	しょ	う
くt	じ	ゃ
くq	じ	ゅ
くz	じ	ょ
く、;	じゅ	う
く、a	じょ	う
しt	ち	ゃ
しq	ち	ゅ
しz	ち	ょ
し、;	ちゅ	う
し、a	ちょ	う
にt	に	ゃ
にq	に	ゅ
にz	に	ょ
に、;	にゅ	う
に、a	にょ	う
はt	ひ	ゃ
はq	ひ	ゅ
はz	ひ	ょ
は、;	ひゅ	う
は、a	ひょ	う
るt	び	ゃ
るq	び	ゅ
るz	び	ょ
る、;	びゅ	う
る、a	びょ	う
もt	ぴ	ゃ
もq	ぴ	ゅ
もz	ぴ	ょ
も、;	ぴゅ	う
も、a	ぴょ	う
こt	み	ゃ
こq	み	ゅ
こz	み	ょ
こ、;	みゅ	う
こ、a	みょ	う
おt	り	ゃ
おq	り	ゅ
おz	り	ょ
お、;	りゅ	う
お、a	りょ	う
なt	う	ぉ
なq	う	ぃ
なz	う	ぇ
な、;	
な、a	
てt		ゔ
てq		び
てz		べ
て、;	
て、a	
かt		ぶ
かq	ふ	ぃ
かz	ふ	ぇ
か、;	
か、a	
さt	と	ぅ
さq	て	ぃ
さz	し	ぇ
さ、;	
さ、a	
とt	ど	ぅ
とq	で	ぃ
とz	じ	ぇ
と、;	
と、a	
わt	ぷろぐらむ
わq	らいぶらり
わz	ぷろじぇくと
わ、;	うちあわせ
わ、a	こんにちは
のt	しすてむ
のq	さーびす
のz	でーた
の、;	けんきゅう
の、a	ありがとう
つt	こみゅにてぃ
つq	りぽじとり
つz	ぱっけーじ
つ、;	じょうほう
つ、a	よろしく
すt	でして
すq	でした
すz	であ
す、;	
す、a	でしょう
あt	まして
あq	ました
あz	ません
あ、;	
あ、a	ましょう
んt	させて
んq	ください
んz	いただ
ん、;	んゆう
ん、a	んよう
ちt	
ちq	
ちz	ち	ぇ
ち、;	
ち、a	
っt		ゃ
っq		ゅ
っz		ょ
[	「
]	」
{	【
}	】
'		・
、'		：
。'		…
…'		‥
-		ー
、-		～
～-		―
―-		────────────────────
。-		／
／-		＼
ー1	①
ー2	②
ー3	③
ー4	④
ー5	⑤
ー6	⑥
ー7	⑦
ー8	⑧
ー9	⑨
ー0	⑩
ー[	⑪
ー]	⑫
ーq	
ーw	
ーe	
ーr	:00
ーt	:30
ーy	
ーu	
ーi	↑
ーo	
ーp	
ーa	●
ーs	■
ーd	▲
ーf	▼
ーg	◆
ーh	★
ーj	←
ーk	↓
ーl	→
ー;	♥
ーz	○
ーx	□
ーc	△
ーv	▽
ーb	◇
ーn	☆
ーm	×
ー,	÷
ー.	※
あ-	あー
い-	いー
う-	うー
え-	えー
お-	おー
か-	かー
き-	きー
く-	くー
け-	けー
こ-	こー
が-	がー
ぎ-	ぎー
ぐ-	ぐー
げ-	げー
ご-	ごー
さ-	さー
し-	しー
す-	すー
せ-	せー
そ-	そー
ざ-	ざー
じ-	じー
ず-	ずー
ぜ-	ぜー
ぞ-	ぞー
た-	たー
ち-	ちー
つ-	つー
て-	てー
と-	とー
だ-	だー
ぢ-	ぢー
づ-	づー
で-	でー
ど-	どー
な-	なー
に-	にー
ぬ-	ぬー
ね-	ねー
の-	のー
は-	はー
ひ-	ひー
ふ-	ふー
へ-	へー
ほ-	ほー
ば-	ばー
び-	びー
ぶ-	ぶー
べ-	べー
ぼ-	ぼー
ぱ-	ぱー
ぴ-	ぴー
ぷ-	ぷー
ぺ-	ぺー
ぽ-	ぽー
ま-	まー
み-	みー
む-	むー
め-	めー
も-	もー
ら-	らー
り-	りー
る-	るー
れ-	れー
ろ-	ろー
や-	やー
ゆ-	ゆー
よ-	よー
わ-	わー
を-	をー
ぁ-	ぁー
ぃ-	ぃー
ぅ-	ぅー
ぇ-	ぇー
ぉ-	ぉー
ゃ-	ゃー
ゅ-	ゅー
ょ-	ょー
