^	÷
&	×
*	※
{	【
}	】
[	「
]	」
d		、
k		。
q		ゅ
w		こ
e		と
r		さ
t		ゃ
a		た
s		か
f		て
g		は
z		ょ
x		ま
c		な
v		る
b		も
y		つ
u		き
i		し
o		く
p		ち
h		の
j		い
l		う
;		ん
n		お
m		す
,		に
.		あ
/		っ
'		・
-		ー
、q		ぺ
、w		ご
、e		ぬ
、r		ざ
、t		ぷ
、a	よ	う
、s		ら
、f		よ
、g		ぱ
、z		ぴ
、x		ぞ
、c		ぜ
、v		げ
、b		ぽ
、y	どぅ
、u		ゆ
、i		じ
、o		や
、p	じぇ
、h		ば
、j		わ
、k		を
、l		え
、;	ゆ	う
、n		ぼ
、m		ろ
、,		み
、.		です
、/	でぃ
、'	：
、-	～
。q		へ
。w		ね
。e		ど
。r		め
。t		ふ
。a		だ
。s		が
。d		を
。f		で
。g		む
。z		ひ
。x		そ
。c		せ
。v		け
。b		ほ
。y	とぅ
。u		ぎ
。i		ぢ
。o		ぐ
。p	しぇ
。h	ふぁ
。j		り
。l		れ
。;	ー	
。n	ふぉ
。m		ず
。,	ちぇ
。.		づ
。/	てぃ
。'	…
。-	／
いt	き	ゃ
いq	き	ゅ
いz	き	ょ
い、;	きゅ	う
い、a	きょ	う
きt	ぎ	ゃ
きq	ぎ	ゅ
きz	ぎ	ょ
き、;	ぎゅ	う
き、a	ぎょ	う
うt	し	ゃ
うq	し	ゅ
うz	し	ょ
う、;	しゅ	う
う、a	しょ	う
くt	じ	ゃ
くq	じ	ゅ
くz	じ	ょ
く、;	じゅ	う
く、a	じょ	う
しt	ち	ゃ
しq	ち	ゅ
しz	ち	ょ
し、;	ちゅ	う
し、a	ちょ	う
まt	に	ゃ
まq	に	ゅ
まz	に	ょ
ま、;	にゅ	う
ま、a	にょ	う
はt	ひ	ゃ
はq	ひ	ゅ
はz	ひ	ょ
は、;	ひゅ	う
は、a	ひょ	う
るt	び	ゃ
るq	び	ゅ
るz	び	ょ
る、;	びゅ	う
る、a	びょ	う
もt	ぴ	ゃ
もq	ぴ	ゅ
もz	ぴ	ょ
も、;	ぴゅ	う
も、a	ぴょ	う
こt	み	ゃ
こq	み	ゅ
こz	み	ょ
こ、;	みゅ	う
こ、a	みょ	う
すt	り	ゃ
すq	り	ゅ
すz	り	ょ
す、;	りゅ	う
す、a	りょ	う
とt	うぉ
とq	うぇ
とz	うぃ
てt		ゔ
てq		べ
てz		び
かt		ぶ
かq	ふぇ
かz	ふぃ
っt	ゃ
っq	ゅ
っz	ょ
のt	ぷろぐらむ
のq	さま
のz	いただ
の、a	けんきゅう
おt	ぷろじぇくと
おq	せんせい
おz	おもいま
お、a	じょうほう
あz	ください
あ、a	でしょう
あ。;	あぁ
い。;	いぃ
う。;	うぅ
え。;	えぇ
お。;	おぉ
か。;	かぁ
き。;	きぃ
く。;	くぅ
け。;	けぇ
こ。;	こぉ
が。;	がぁ
ぎ。;	ぎぃ
ぐ。;	ぐぅ
げ。;	げぇ
ご。;	ごぉ
さ。;	さぁ
し。;	しぃ
す。;	すぅ
せ。;	せぇ
そ。;	そぉ
ざ。;	ざぁ
じ。;	じぃ
ず。;	ずぅ
ぜ。;	ぜぇ
ぞ。;	ぞぉ
た。;	たぁ
ち。;	ちぃ
つ。;	つぅ
て。;	てぇ
と。;	とぉ
だ。;	だぁ
ぢ。;	ぢぃ
づ。;	づぅ
で。;	でぇ
ど。;	どぉ
な。;	なぁ
に。;	にぃ
ぬ。;	ぬぅ
ね。;	ねぇ
の。;	のぉ
は。;	はぁ
ひ。;	ひぃ
ふ。;	ふぅ
へ。;	へぇ
ほ。;	ほぉ
ば。;	ばぁ
び。;	びぃ
ぶ。;	ぶぅ
べ。;	べぇ
ぼ。;	ぼぉ
ぱ。;	ぱぁ
ぴ。;	ぴぃ
ぷ。;	ぷぅ
ぺ。;	ぺぇ
ぽ。;	ぽぉ
ま。;	まぁ
み。;	みぃ
む。;	むぅ
め。;	めぇ
も。;	もぉ
ら。;	らぁ
り。;	りぃ
る。;	るぅ
れ。;	れぇ
ろ。;	ろぉ
や。;	やぁ
ゆ。;	ゆぅ
よ。;	よぉ
わ。;	わぁ
を。;	をぉ
ゃ。;	ゃぁ
ゅ。;	ゅぅ
ょ。;	ょぉ
・1	①
・2	②
・3	③
・4	④
・5	⑤
・6	⑥
・7	⑦
・8	⑧
・9	⑨
・0	⑩
・q	●
・w	■
・e	◆
・r	▲
・t	▼
・y	★
・u	↔
・i	↑
・o	⇒
・p	♥
・a	○
・s	□
・d	◇
・f	△
・g	▽
・h	☆
・j	←
・k	↓
・l	→
・;	♡
・z	◎
・x	×
・c	✓
・v	☑
・b	☐
・n	–
・m	—
